{
  "expo": {
    "name": "VCalc",
    "slug": "vcalc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joelhamilton5.vcalc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.joelhamilton5.vcalc"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "c6d023a5-0913-445a-894e-0add6817abce"
      }
    },
    "owner": "joelhamilton5"
  }
}
